#0 building with "default" instance using docker driver

#1 [bot internal] load build definition from Dockerfile
#1 transferring dockerfile: 436B done
#1 DONE 0.0s

#2 [bot internal] load metadata for docker.io/library/node:20
#2 DONE 2.1s

#3 [bot internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [bot 1/6] FROM docker.io/library/node:20@sha256:1ae9ba874435551280e95c8a8e74adf8a48d72b564bf9dfe4718231f2144c88f
#4 DONE 0.0s

#5 [bot 2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [bot internal] load build context
#6 transferring context: 277.29kB 0.1s done
#6 DONE 0.1s

#7 [bot 3/6] COPY package.json yarn.lock ./
#7 DONE 0.0s

#8 [bot 4/6] RUN yarn install
#8 0.364 yarn install v1.22.22
#8 0.392 [1/4] Resolving packages...
#8 0.424 [2/4] Fetching packages...
#8 2.944 [3/4] Linking dependencies...
#8 3.385 [4/4] Building fresh packages...
#8 3.390 Done in 3.03s.
#8 DONE 3.5s

#9 [bot 5/6] COPY . .
#9 DONE 0.5s

#10 [bot 6/6] RUN yarn build
#10 0.328 yarn run v1.22.22
#10 0.349 $ tsc
#10 1.791 Done in 1.47s.
#10 DONE 1.8s

#11 [bot] exporting to image
#11 exporting layers
#11 exporting layers 0.7s done
#11 writing image sha256:b79fa0480934fc780a45c13360f5b818bd9be4adbdf0a14578f9aafd320177df done
#11 naming to docker.io/library/ausmyth-bot done
#11 DONE 0.7s

#12 [bot] resolving provenance for metadata file
#12 DONE 0.0s
